# INFURA_API_KEY API Key for Sepolia network
INFURA_API_KEY=your_alchemy_api_key_here

# Private key of the deployer account (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# Etherscan API Key for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Coinmarketcap API Key for gas reporter (optional)
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here